# neo4jDemo

./: .gitignore  README.md  pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/datafin/neo4j/dao/: GoogleProfileRepository.java
src/main/java/com/datafin/neo4j/node/: GoogleProfile.java
src/main/java/com/datafin/neo4j/service/: GoogleProfileService.java  GoogleProfileServiceImpl.java
src/main/resources/: googleprofile.xml  log4j.properties  spring-mvc.xml
src/test/java/com/tp/noe4j/: GoogleProfileTest.java
